Manifest-Version: 1.0
Bnd-LastModified: 1426516999409
Build-Jdk: 1.7.0_75
Built-By: mwashburn
Bundle-Description: Maven Multimodule project for NBGardens.
Bundle-ManifestVersion: 2
Bundle-Name: NBGardens Bundle
Bundle-SymbolicName: nbgardens.nbgardens-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.netbuilder.nbgardens;version="1.0.0"
Import-Package: com.netbuilder.nbgardens;version="[1.0,2)",javax.servlet
 ,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.request;ve
 rsion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.slf4j;ve
 rsion="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
